<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Page Not found</title>
    <meta http-equiv="Refresh" content="10; url=https://developers.padmoney.com" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style type="text/css" media="screen">
        body {
            font-family: Montserrat, sans-serif;
            background: #f2f5fa;
            color: #3e3e3e;
        }

        .container {
            margin: 10px auto;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            margin: 30px 0;
            font-size: 4em;
            line-height: 1;
            letter-spacing: -1px;
            transform: rotate(180deg);
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <img src="/assets/img/logo-padmoney.png" alt="">
        </h1>
        <p><strong>Oops — that's not right!</strong></p>
        <p>Sorry, unless you really were hoping to find our 404 message, the page you were looking for has been moved or deleted.</p>
        <br>
        <p>Perhaps you were looking for one of the following sections:</p>
        <ul>
            <li> <a href="https://padmoney.com">Padmoney Homepage</a> </li>
            <li> <a href="https://blog.padmoney.com">Padmoney Blog</a> </li>
            <li> <a href="https://developers.padmoney.com">Padmoney API</a> </li>
        </ul>
    </div>
</body>

</html>